<!DOCTYPE html>
<html>
	<head>
		
			<title>Giants Rookie Pitcher Page</title>
			<link rel="stylesheet" type="text/css" href="styles.css">
	</head>		
			
	
<body>
	<h1>Ever wonder who the heck is out there on the mound? Learn all about the newest Giants pitchers HERE!!
	</h1>

	<div class="sfimage"><img src="sfg.jpg" alt='sf giants'></div>
		<p id="new_pitchers">New pitchers this year</p>
			<ol class="pitcher_list">
				<li>Corey Gearin</li>
				<li>Josh Osich</li>
				<li>Mike Broadway</li>
				<li>Derek Law</li>
				<li>Steven Okert</li>
			</ol>

	<form name="Pitchers" action="index.html" method="get">
		<fieldset id="Pitcher_Dropdown">
			<div>
				<label>Find out more about this Pitcher:</label>
				<select type='pticher'></select>
			</div>
		</fieldset>
	</form>
	<footer>
	<p id="please_visit">Please visit the <a href="http://www.sfgiants.com/html/">SF Giants homepage</a> for more info, this is a great site with tons of video and user interactive content.</p>
	</footer>
</body>
</html>